<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        :root{
            --primary-color:#ff006a;
            --secondary-color:#d06af8;
            --sub-color:#4be5f0;
        }
        .box-s{
            width: 100px;
            height: 100px;
            background-color: var(--secondary-color);
        }
        .box-m{
            width: 200px;
            height: 100px;
            background-color: var(--primary-color);
        }
        .box-l{
            width: 300px;
            height: 200px;
            background-color:var(--sub-color);
        }
    </style>
</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
</body>
</html>